# StarCoCoBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/mytechnic/star/coco/: StarCoCoApplication.java
src/main/java/mytechnic/star/coco/common/: ErrorRestControllerAdvice.java
src/main/java/mytechnic/star/coco/common/domain/: BusinessError.java  BusinessErrorException.java  JsonResponse.java
src/main/java/mytechnic/star/coco/common/error/: CommonError.java
src/main/java/mytechnic/star/coco/data/: UserRepository.java
src/main/java/mytechnic/star/coco/data/code/: Gender.java
src/main/java/mytechnic/star/coco/data/db/: UserRepository.java
src/main/java/mytechnic/star/coco/data/db/entity/: UserEntity.java
src/main/java/mytechnic/star/coco/data/entity/: UserEntity.java
src/main/java/mytechnic/star/coco/data/entity/convert/: DataJdbcConfiguration.java
src/main/java/mytechnic/star/coco/data/jdbc/: UserRepository.java
src/main/java/mytechnic/star/coco/data/jdbc/config/: DataJdbcConfig.java
src/main/java/mytechnic/star/coco/data/jdbc/convert/: ShortToBooleanConvert.java
src/main/java/mytechnic/star/coco/data/response/: JsonResponse.java
src/main/java/mytechnic/star/coco/service/common/: ErrorRestControllerAdvice.java
src/main/java/mytechnic/star/coco/service/echo/: EchoController.java
src/main/java/mytechnic/star/coco/service/swagger/: SwaggerConfig.java
src/main/java/mytechnic/star/coco/service/user/: UserController.java  UserService.java
src/main/java/mytechnic/starcoco/: StarcocoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql
src/test/java/mytechnic/star/coco/: StarcocoApplicationTests.java
src/test/java/mytechnic/starcoco/: StarcocoApplicationTests.java
(+11 files in other folders)
