spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:coco;
spring.datasource.username=coco
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/migration/schema.sql
spring.datasource.data=classpath*:db/migration/mig.sql

logging.level.root=INFO
logging.level.mytechnic=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG